# phoenix-client

./: .gitignore  README.md  pom.xml
src/main/java/br/com/phoenix/client/: Main.java
src/main/java/br/com/phoenix/client/config/: AppConfig.java
src/main/java/br/com/phoenix/client/model/: Customer.java  QuoteType.java
src/main/java/br/com/phoenix/client/net/: ApiHttpClient.java
src/main/java/br/com/phoenix/client/service/: AuthService.java  CustomerService.java  QuoteTypeService.java
src/main/java/br/com/phoenix/client/ui/: LoginFrame.form  LoginFrame.java  MainFrame.form  MainFrame.java  MainPanel.form  MainPanel.java
src/main/java/br/com/phoenix/client/ui/customers/: CustomersDialog.java  CustomersPanel.form  CustomersPanel.java
src/main/java/br/com/phoenix/client/ui/orders/: OrdersPanel.form  OrdersPanel.java
src/main/java/br/com/phoenix/client/ui/quote/type/: QuoteTypePanel.form  QuoteTypePanel.java
src/main/java/br/com/phoenix/client/ui/theme/: ThemeCycler.java
